MODEL_DIR=/data/audio-separator-models
OUTPUT_DIR=/data/audio-separator-outputs
TEMP_DIR=/data/audio-separator-temp
MODEL_FILENAME=UVR-MDX-NET-Inst_HQ_3.onnx
MAX_FILE_SIZE=104857600
STATIC_SERVE_URL=http://101.200.146.208:6002
PORT=6000