MODEL_DIR=/data/audio-separator-models
OUTPUT_DIR=/data/processed
#MODEL_FILENAME=UVR-MDX-NET-Inst_HQ_3.onnx
MODEL_FILENAME=model_bs_roformer_ep_317_sdr_12.9755.ckpt
MAX_FILE_SIZE=104857600
PORT=5001
